practice-messages.proto

syntax="proto3";

//https://github.com/googleapis/googleapis/tree/master/google/type refer to this doc for more details

message Date{
   // Year of date. Must be from 1 to 9999, or 0 if specifying a date without
  // a year.
    int32 year=1;
    // Month of year. Must be from 1 to 12, or 0 if specifying a year without a
  // month and day.
    int32 month=2;
    // Day of month. Must be from 1 to 31 and valid for the year and month, or 0
  // if specifying a year by itself or a year and month where the day is not
  // significant
    int32 day=3;
}

message height{
    double latitude=1;
    double longitude=2;
}


message money {
    string currency=1;
    int64 Integral=2;
    int32 decimal=3;
}

message DayOfWeek {
    enum Day {
        undefined=1;
        MONDAY=2;
        TUDESDAY=3;
        WEDNESDAY=4;
        THURSDAY=5;
        FRIDAY=6;
        SATURDAY=7;
        SUNDAY=8;
    }

    Day day=1;
}